<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Note-App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #main {
        width: 100%;
        height: 100vh;
        padding-bottom: 50px;
        background-color: teal;
        display: flex;
        flex-wrap: wrap;
      }

      #addBtn {
        position: fixed;
        right: 10px;
        top: 10px;
        background-color: #2d3436;
        color: white;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .note {
        width: 300px;
        height: 300px;
        background-color: white;
        margin: 15px;
        margin-top: 55px;
      }

      .tool {
        width: 100%;
        background-color: #2d3436;
        color: white;
        padding: 5px;
        display: flex;
        justify-content: end;
      }

      .tool i {
        padding: 5px;
        cursor: pointer;
      }

      .note textarea {
        border: none;
        width: 100%;
        height: 100%;
        padding: 10px;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <button id="addBtn">
      Add Note
    </button>
    <div id="main">
      <!-- <div class="note">
                <div class="tool">
                    <i class="fas fa-save"></i>
                    <i class="fas fa-trash"></i>
                </div>
            <textarea></textarea> -->
      </div>
    </div>

    <script>
      var addBtn = document.querySelector("#addBtn");
      var main = document.querySelector("#main");

      addBtn.addEventListener(
        "click", 
      function () {
        addNote();
      }
    )

        function addNote(text = "") {
        var note = document.createElement("div");
        note.classList.add("note");
        note.innerHTML = `
            <div class="tool">
                <i class="save fas fa-save"></i>
                <i class="trash fas fa-trash"></i> 
            </div>
            <textarea>${text}</textarea>`;

        main.appendChild(note);
      

        note.querySelector(".trash").addEventListener(
            "click", 
            function () {
          note.remove();

        }
    )
      }
    </script>
  </body>
</html>



